.question
  = render 'question_errors'
  h2
    = question.title
  p class='lead'
    = question.body

  - if user_signed_in? && current_user.author_of?(question)
    = link_to 'Edit question', '', class: 'btn btn-default edit-question-link', role: 'button'
    = link_to 'Delete question', question, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-default', role: 'button'

  = form_for question, html: { class: 'form-horizontal edit-question', role: 'form' }, remote: true do |f|
    .form-group
      = f.label :title, class: 'col-sm-2 control-label'
      .col-sm-4
        = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :body, class: 'col-sm-2 control-label'
      .col-sm-4
        = f.text_area :body, class: 'form-control'
    .form-group
      div class=['col-sm-offset-2','col-sm-10']
        = f.submit 'Save changes', class: 'btn btn-large btn-primary'
