= form_for @question, html: { class: 'form-horizontal', role: 'form' } do |f|
  .form-group
    = f.label :title, class: 'col-sm-2 control-label'
    .col-sm-4
      = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body, class: 'col-sm-2 control-label'
    .col-sm-4
      = f.text_area :body, class: 'form-control'
  .form-group
    div class=['col-sm-offset-2','col-sm-10']
      = f.submit 'Save changes', class: 'btn btn-large btn-primary'
