.row.search
  = render 'search/form'
h2 Users quetions
= button_to 'Ask question', new_question_path, method: :get, class: 'btn btn-large btn-primary'
br
- cache collection_cache_key_for :question do
  .row.questions
    = render @questions
    
= subscribe_to "/questions"
