h1 Quetions list

table class='table table-striped table-hover'
  thead
    tr
      th Quetions
      th colspan='2'
  tbody
    - @questions.each do |question|
      tr
        td 
          = question.title
        td
          = question.body
          
= button_to 'Ask question', new_question_path, method: :get, class: "btn btn-large btn-primary"
