= form_for @question, html: { class: 'form-horizontal', role: 'form' } do |f|
  .form-group
    = f.label :title, class: 'col-sm-2 control-label'
    .col-sm-4
      = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body, class: 'col-sm-2 control-label'
    .col-sm-4
      = f.text_area :body, class: 'form-control'
  = render 'add_attachments', form: f
  .form-group
    div class='col-sm-offset-2 col-sm-10'
      = f.submit 'Post Your Question', class: 'btn btn-large btn-primary'
      
