h2
  = @question.title
p class='lead'
  = @question.body

- if user_signed_in? && @question.user_id == current_user.id
  = button_to 'Edit question', edit_question_path(@question), method: :get
  = button_to 'Delete question', @question, method: :delete, data: {confirm: 'Are you sure?'}

table class='table table-striped table-hover'
  thead
    tr
      th Answers
      th colspan='3'
  tbody
    - @question.answers.each do |answer|
      tr
        td
          = answer.body
        - if user_signed_in? && answer.user_id == current_user.id
          td          
            = link_to 'Edit your answer', edit_question_answer_path(@question, answer)
          td
            = link_to 'Delete your answer', question_answer_path(@question, answer), method: :delete, data: {confirm: 'Are you sure?'}

= link_to 'Create Your Answer', new_question_answer_path(@question)
  
