h2
  = @question.title
p class='lead'
  = @question.body

table class='table table-striped table-hover'
  thead
    tr
      th Answers
  tbody
    - @question.answers.each do |answer|
      tr
        td
          = answer.body

= link_to 'Create Your Answer', new_question_answer_path(@question)
  
