= render 'form', question: @question

.answers
  h3 Answers
  #best
  = render @question.answers.order(:created_at)
= render 'answers/new_form', question: @question, answer: @answer if user_signed_in?
