= form_tag twitter_path, class: 'form-horizontal' do
  .form-group
    .col-sm-2.text-right
      = label_tag :email
    .col-sm-4
      = email_field 'auth[info]', :email
  .form-group
    .col-sm-offset-2.col-sm-10
      = submit_tag 'Submit', class: 'btn btn-large btn-primary'
