div class='panel panel-default'
  div class='panel-heading'
    - if user_signed_in? && answer.user_id == current_user.id
      td          
        = link_to 'Edit your answer', edit_answer_path(answer)
      td
        = link_to 'Delete your answer', answer_path(answer), method: :delete, data: {confirm: 'Are you sure?'}
  div class='panel-body'
    p = answer.body
