- if answer.persisted?
  div class='panel panel-default' id="answer-#{answer.id}"
    .panel-heading
      - if user_signed_in? && current_user.author_of?(answer)
        td          
          = link_to 'Edit your answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        td
          = link_to 'Delete your answer', answer_path(answer), method: :delete, data: {confirm: 'Are you sure?'}
    .panel-body
      p = answer.body
    = render 'answers/answer_errors'
    = form_for answer, html: { class: 'form-horizontal edit-answer', role: 'form', id: "edit-answer-#{answer.id}" }, remote: true do |f|
      .form-group
        = f.label :body, class: 'col-sm-2 control-label'
        .col-sm-4
          = f.text_area :body, class: 'form-control'
      .form-group
        div class=['col-sm-offset-2','col-sm-10']
          = f.submit 'Save changes', class: "btn btn-large btn-primary"
