.nested-fields
  .row 
    = f.label :file, class: 'col-sm-2 control-label'
    .col-sm-4
      = f.file_field :file, class: 'form-control'
    .col-sm-4
      = link_to_remove_association 'Remove file', f
  
