- unless post.attachments.blank?
  strong Attachments:
  ul.attachments
    - post.attachments.each do |a|
      - cache [logged, a] do
        .row
          .col-sm-2
            li id="attachment-#{a.id}" = link_to a.file.identifier, a.file.url
          .col-sm-2
            - if can?(:destroy, a.attachable)
              = link_to 'Delete file', attachment_path(a), method: :delete, remote: true
