doctype html

html
  head
    title Answer Me
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.container
    nav class='navbar navbar-default navbar-fixed-top' role='navigation'
      .container
        div class='navbar-header'
          a class='navbar-brand' href='/questions' Answer Me
        - if user_signed_in? 
          = button_to 'Logout', destroy_user_session_path, class: 'btn btn-default navbar-btn navbar-right', method: :delete 
        - else 
          = button_to 'Login', new_user_session_path, class: 'btn btn-default navbar-btn navbar-right', method: :get 
    .row
      - if notice
        div class='alert alert-warning alert-dismissable'
          button type='button' class='close' data-dismiss='alert' aria-hidden='true' &times;
          p class='notice' = notice
    .row
      - if alert
        div class='alert alert-danger alert-dismissable'
          button type='button' class='close' data-dismiss='alert' aria-hidden='true' &times;
          p class='alert' = alert 
    = yield
